<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Monthly Website Gallery</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/tui0fks.css">
  </head>


  
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="">Thomas Edison</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Early Life</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="innovations.html">Innovations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="legacy.html">Legacy</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  
    <main class="container-fluid px-3 px-md-5">
      <!-- Header/Intro Section -->
      <div class="row text-center justify-content-center pt-4">
        <h1>Illuminating Innovations: The Creative Genius of Thomas Edison!</h1>
    
         <!-- Card Section -->
          <div class="row justify-content-center align-items-center text-center mt-5 py-3">
            <div class="col-12 col-sm-6 col-md-4">
              <div class="card-1">
                <img src="imgs/Light.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Thomas Edison’s Light Bulb</h5>
                  <p class="card-text">
                    By creating a vacuum inside the bulb, finding the right filament to use, and running lower voltage through the bulb, Edison was able to achieve a light bulb that lasted for many hours. This was a substantial improvement, and one that led with more improvements, to making the light bulb practical and economical.

                    ​
                    
                    Of course, Edison also later invented the entire electric utility system so he could power all those light bulbs, motors and other appliances that soon followed.
                  </p>
                  <a href="https://edison.rutgers.edu/life-of-edison/inventions" class="btn btn-primary css-button-gradient--1">Learn More!</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="card-1">
                <img src="imgs/phonograph.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Thomas Edison’s Phonograph</h5>
                  <p class="card-text">
                    Considered to be the first great Thomas Edison invention, and his life-long favorite, the phonograph would record the spoken voice and play it back.

​

When speaking into the receiver, the sound vibration of the voice would cause a needle to create indentations on a drum wrapped with tin foil. Later Edison would adopt cylinders and discs to permanently record music
                  </p>
                  <a href="https://edison.rutgers.edu/life-of-edison/inventions" class="btn btn-primary css-button-gradient--1">Learn More!</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="card-1">
                <img src="imgs/Motion.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Thomas Edison’s Motion Picture
                  </h5>
                  <p class="card-text">
                    One-person at a time could view the movies via the Kinetoscope. Each Kinetoscope was about 4 feet tall, 20 inches square, and had a peep hole magnifier that allowed the patron to view 50 feet of film in about 20 seconds. A battery-operated lamp allowed the film to be illuminated.
                  </p>
                  <a href="https://edison.rutgers.edu/life-of-edison/inventions" class="btn btn-primary css-button-gradient--1">Learn More!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center align-items-center text-center mt-5 py-3">
            <div class="col-12 col-sm-6 col-md-4">
              <div class="card-1">
                <img src="imgs/recorder.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Thomas Edison’s Electrographic Vote Recorder
                  </h5>
                  <p class="card-text">
                    he device was made with the goal of helping legislators in the US Congress record their votes in a quicker fashion than the voice vote system.

​

To work, a voting device was connected to a clerk’s desk where the names of the legislators were embedded. The legislators would move a switch to either yes or no, sending electric current to the device at the clerks desk.
                  </p>
                  <a href="https://edison.rutgers.edu/life-of-edison/inventions" class="btn btn-primary css-button-gradient--1">Learn More!</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="card-1">
                <img src="imgs/pen.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Thomas Edison’s Electric Pen
                  </h5>
                  <p class="card-text">
                    In 1876, Thomas Edison invented the first electric copy machine to create copies of his notes. Using a small motor, the pen makes a tiny needle go up and down that produce a series of holes (50 per second) that are later gone over with a roller to press ink through the holes to create many copies of the document. Edison claimed that over 5000 copies could be made at once.
                  </p>
                  <a href="https://edison.rutgers.edu/life-of-edison/inventions" class="btn btn-primary css-button-gradient--1">Learn More!</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="card-1">
                <img src="imgs/telegraph.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Thomas Edison’s Automatic Telegraph
                  </h5>
                  <p class="card-text">
                    The invention embossed special indents into a rotating cardboard disc with a needle powered by an electromagnet. It would then would form a recorded message that could be transmitted without an operator. 
                  </p>
                  <a href="https://edison.rutgers.edu/life-of-edison/inventions" class="btn btn-primary css-button-gradient--1">Learn More!</a>
                </div>
              </div>
            </div>
          </div>
        
        </div>
      </div>  
    </main> 
    <footer>
      <div class="container-fluid">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="https://www.thomasedison.org/inventions" class="nav-link px-2 text-body-secondary">More Info</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"></a></li>
            <li class="nav-item"><a href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser&ec=asw-gmail-globalnav-signin&ddm=1" class="nav-link px-2 text-body-secondary">526ynigmanova@frhsd.com</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
        </footer>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
